import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public int toBinary(int n){
        
        int temp=0;
        int count=0;
        int max=0;

        temp = n%2;

        while(n!=0){
            
            if(n%2==1 && temp==1){
                count++;
            }
            else{
                count=0;
            }
            if(count>=max){
                max=count;
            }
            
            n=n/2;
            temp=n%2;
        }
        return max;

    }



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        Solution p = new Solution();

        System.out.println(p.toBinary(n));

        scanner.close();
    }
}
