import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public void avaraKedavara (int[][] arr){

        int max=-63;
        int sum=0;


        for(int alpha=0;alpha<=3;alpha++){
            
            for(int beta=0;beta<=3;beta++){

                sum=0;

                for(int i = alpha; i<alpha+3;i++){
                    for(int j=beta;j<beta+3;j++){

                        sum = sum + arr[i][j];

                    }
                }

                sum= sum - arr[alpha+1][beta] - arr[alpha+1][beta+2];

                if(sum>=max){
                    max=sum;
                }

            }

        }

        System.out.println(max);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        Solution p = new Solution();

        p.avaraKedavara(arr);

        scanner.close();
    }
}
