//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int flag=0;

        Map <String,Integer> mapPhone = new HashMap <String,Integer>();

        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            // Write code here

            mapPhone.put(name,phone);

        }
        while(in.hasNext()){
            String s = in.next();
            // Write code here

            //for(int i=0;i<n;i++){
                flag=0;
                if(mapPhone.containsKey(s)){
                    System.out.print(s + "=" + mapPhone.get(s));
                    flag=1;
                    //break;
                }
           // }
                if(flag==0){
                    System.out.print("Not found");
                    //break;
                }
                System.out.print("\n");
            

        }
        in.close();
    }
}

